<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture</title>
    <link rel="icon" type="image/x-icon" href="LogoWhiteWriting.png" width="25" height="15">

</head>
<body>
  <div class="navbar">
    <a href="Website.html">  <img width="50" height="40" src="Logobutbluebackground.png" alt=""> </a>
    <div class="dropdown">
      <button class="dropbtn"> Where To Next? 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="AboutNZ.html">About New Zealand</a>
        <a href="Culture.html">Culture</a>
        <a href="Tiaki.html">Tiaki Our Promise </a>
        <a href="#">Places To Visit: </a>
        <a href="Auckland.html">  - Auckland </a>
        <a href="Wellington.html">  - Wellington </a>
        <a href="Queenstown.html">  - Queenstown </a>
        <a href="Rotorua.html">  - Rotorua </a>
        <a href="Taupo.html">  - Taupō </a>
        <a href="Aoraki.html">  - Aoraki/Mt Cook National Park </a>
        <a href="LakeTekapo.html">  - Lake Tekapo </a>
        <a href="MilfordSounds.html">  - Milford Sounds </a>
        <a href="Kaikoura.html">  - Kaikōura </a>
        <a href="Wanaka.html">  - Wānaka </a>
        <a href="Hokianga.html">  - Hokianga </a>
      </div>
    </div>
   <li style="float:right"> 
            <a href="SignUp.html"> Sign Up </a>
            <a href="Feedback.html"> Reviews </a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </li>

<style>

body {
          margin: 0;
          font-family:'Courier New', Courier, monospace;
          font-weight: bold;
        
        }
        
        .topnav {
          overflow: hidden;
          background-color:#001933;
        }
        
        .topnav a {
          float: left;
          color: #fff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #001933;
          color: #5d7085;
        }
        
        .topnav a.active {
          background-color: #001933;
          color: #001933;
        }
        a {color:#fff; font-size: x-large;} 
        nav {background-color: #001933;}
        
        body {background-color:white;} 

        /* Navbar container */
        .navbar {
        overflow: hidden;
        background-color: #001933;
        font-family:'Courier New', Courier, monospace; 
        font-size: larger;
        font-weight: bold;
        }

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Courier New', Courier, monospace; 
  margin: 0; 
  font-weight: bold;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #001933;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #001933;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px white (0,0,0,0.2);
  z-index: 2;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #5d7085;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

   .content {
  position: fixed;
  bottom: 0;
  background:#001933(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
            }
</style>

  <div class="bg-image"></div>

  <div class="bg-text">
    <h1>Culture</h1>
    <p> </p>
  </div>

  <style> 
  body, html {
  height: 100%;
}

* {
  box-sizing: border-box; 
}

.bg-image {
  /* The image used */
  background-image: url("KapaHaka.webp");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color:#fff(0,0,0); /* Fallback color */
  background-color:#fff(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: #001933;
  font-weight: bold;
  border: 3px solid #001933;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 80%;
  padding: 20px;
  text-align: center;
}
  </style>

<h1> Culture </h1>
<img src="KapaHaka.webp"; style="height: 290px; float: right;" >
<br>
<p>
  New Zealand is home to many different cultures, traditions and beliefs. <br> 
  The Maori culture is an integral part of New Zealand's history and identity. <br>
  The indigenous Maori people arrived in New Zealand over a thousand years ago and have since played <br>
   a significant role in shaping the country's culture and traditions. Maori culture is based on a deep respect <br>
   for nature and the environment, with traditional practices and beliefs centered on the land and sea. <br>
   The Maori language, or Te Reo, is still spoken today and is an important part of everyday life and culture in New Zealand.<br>
  One of the most iconic symbols of Maori culture is the haka, a traditional war dance that is now performed <br>
  on a variety of occasions to express strength, unity, and cultural identity, most famously seen worldwide performed by <br>
  NZ rugby team the All Blacks. Other important aspects of Maori culture include carving, weaving, and tattooing, <br>
  each of which has a rich history and complex symbolism.<br> <br>

  Today, the Maori culture continues to thrive in New Zealand, with Maori language and culture classes offered in our schools,<br>
   Maori art and artifacts displayed in museums, and Maori cultural events and festivals celebrated throughout the country, such as 
   Matariki the Māori New Year .<br>
</p>
<img src="Marae.jpeg"; height="290px";>
<img src="HakaALBLCKS.jpeg"; height="290px">
<style> 
  body {color: #001933;}
  h1 {padding-left: 10px;}
  h2 {padding-left: 10px; font-style: italic;}
  p { padding-left:10px}
 </style>

</body>
</html>