<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queenstown</title>
    <link rel="icon" type="image/x-icon" href="LogoWhiteWriting.png" width="30" height="15">

</head>
<body>
  <div class="navbar">
    <a href="Website.html">  <img width="50" height="40" src="Logobutbluebackground.png" alt=""> </a>
    <div class="dropdown">
      <button class="dropbtn"> Where To Next? 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="AboutNZ.html">About New Zealand</a>
        <a href="Culture.html">Culture</a>
        <a href="Tiaki.html">Tiaki Our Promise </a>
        <a href="#">Places To Visit: </a>
        <a href="Auckland.html">  - Auckland </a>
        <a href="Wellington.html">  - Wellington </a>
        <a href="Queenstown.html">  - Queenstown </a>
        <a href="Rotorua.html">  - Rotorua </a>
        <a href="Taupo.html">  - Taupō </a>
        <a href="Aoraki.html">  - Aoraki/Mt Cook National Park </a>
        <a href="LakeTekapo.html">  - Lake Tekapo </a>
        <a href="MilfordSounds.html">  - Milford Sounds </a>
        <a href="Kaikoura.html">  - Kaikōura </a>
        <a href="Wanaka.html">  - Wānaka </a>
        <a href="Hokianga.html">  - Hokianga </a>
      </div>
    </div>
   <li style="float:right"> 
            <a href="SignUp.html"> Sign Up </a>
            <a href="Feedback.html"> Reviews </a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </li>

<style>

body {
          margin: 0;
          font-family:'Courier New', Courier, monospace;
          font-weight: bold;
        
        }
        
        .topnav {
          overflow: hidden;
          background-color:#001933;
        }
        
        .topnav a {
          float: left;
          color: #fff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #001933;
          color: #5d7085;
        }
        
        .topnav a.active {
          background-color: #001933;
          color: #001933;
        }
        a {color:#fff; font-size: x-large;} 
        nav {background-color: #001933;}
        
        body {background-color:white;} 

        /* Navbar container */
        .navbar {
        overflow: hidden;
        background-color: #001933;
        font-family:'Courier New', Courier, monospace; 
        font-size: larger;
        font-weight: bold;
        }

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Courier New', Courier, monospace; 
  margin: 0; 
  font-weight: bold;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #001933;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #001933;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px white (0,0,0,0.2);
  z-index: 2;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #5d7085;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

   .content {
  position: fixed;
  bottom: 0;
  background:#001933(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
            }
</style>

  <div class="bg-image"></div>

  <div class="bg-text">
    <h1>Queenstown</h1>
    <p>Tāhuna </p>
  </div>

  <style> 
  body, html {
  height: 100%;
}

* {
  box-sizing: border-box; 
}

.bg-image {
  /* The image used */
  background-image: url("Queenstown.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color:#fff(0,0,0); /* Fallback color */
  background-color:#fff(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: #001933;
  font-weight: bold;
  border: 3px solid #001933;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 80%;
  padding: 20px;
  text-align: center;
}
  </style>  



<img src="Remarkables.jpg"; style="height: 650px; float: right; padding-right: 0.25cm; padding-top: 0.5cm;" >
<h1> Queenstown </h1> 
<h2> Tāhuna </h2>

<p>
  A small town located on the shore of the iconic lake, Lake Wakatipu. With views of the dramatic snow cover Southern Alps. <br>
  Renowned for skiing, snowboarding, and many more thrill seeking adventures Queenstown is a town for sight seeing and adventures! <br>

  If you seek some thrill Queenstown is definitely the place for you! <br>
  Bungee Jumping of Kawarua Gorge Bridge <br>
  Jet boating down the Shotover and Dart Rivers! <br>
  Skiing on the Remarkables and Coronet Peak. <br>
  Going up the Gondolas and flying back down via the Luge! <br>
  <br>
  And if your not seeking thrill Queenstown is also for you! <br>
  Sightseeing, drive up the mountains explore small mountain <br>
  side towns, like Arrow-town and many more! <br>
  Hot pools like the Onsen spa, with views of the Shotover River, for your relaxation! <br>
  Or just exploring Queenstown, the views of the mountains are all you could ask for! <br>
  Take a scenic cruise of Lake Whakatipu from Queenstown on board the iconic steamship TSS Earnslaw. <br>
  
   Queenstown is a town for everyone, with its spectacular views and show stopping mountains, Queenstown sure is a bucket list travel destination! <br>
  
</p>
<img src="Queenstown.jpg"; height="310px";>
<img src="ShotoverRiver.jpg"; height="310px"; width="400px">
<style> 
  body {color: #001933;}
  h1 {padding-left: 10px;}
  h2 {padding-left: 10px; font-style: italic;}
  p { padding-left:10px}
 </style>

</body>
</html>