<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" type="image/x-icon" href="LogoWhiteWriting.png" width="25" height="15">

</head>
<body>
    
    <div class="navbar">
        <a href="Website.html">  <img width="50" height="40" src="Logobutbluebackground.png" alt=""> </a>
        <div class="dropdown">
          <button class="dropbtn"> Where To Next? 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="AboutNZ.html">About New Zealand</a>
            <a href="Culture.html">Culture</a>
            <a href="Tiaki.html">Tiaki Our Promise </a>
            <a href="#">Places To Visit: </a>
            <a href="Auckland.html">  - Auckland </a>
            <a href="Wellington.html">  - Wellington </a>
            <a href="Queenstown.html">  - Queenstown </a>
            <a href="Rotorua.html">  - Rotorua </a>
            <a href="Taupo.html">  - Taupō </a>
            <a href="Aoraki.html">  - Aoraki/Mt Cook National Park </a>
            <a href="LakeTekapo.html">  - Lake Tekapo </a>
            <a href="MilfordSounds.html">  - Milford Sounds </a>
            <a href="Kaikoura.html">  - Kaikōura </a>
            <a href="Wanaka.html">  - Wānaka </a>
            <a href="Hokianga.html">  - Hokianga </a>
          </div>
        </div>
       <li style="float:right"> 
                <a href="SignUp.html"> Sign Up </a>
                <a href="Feedback.html"> Reviews </a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </li>
    
    <style>
    
    body {
              margin: 0;
              font-family:'Courier New', Courier, monospace;
              font-weight: bold;
            }
            
            .topnav {
              overflow: hidden;
              background-color:#001933;
            }
            
            .topnav a {
              float: left;
              color: #fff;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #001933;
              color: #5d7085;
            }
            
            .topnav a.active {
              background-color: #001933;
              color: #001933;
            }
            a {color:#fff; font-size: x-large;} 
            nav {background-color: #001933;}
            
            body {background-color:white;} 
    
    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #001933;
      font-family:'Courier New', Courier, monospace;
      font-weight: bold ;
    }
    
    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family:'Courier New', Courier, monospace; 
      font-weight: bold;
      margin: 0; 
    }
    
    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #001933;
    }
    
    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #001933;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px white (0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #5d7085;
    }
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
       .content {
      position: fixed;
      bottom: 0;
      background:#001933(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
                }
              
    
    </style>
    
    <style> 
    body {text-align: center;font-family:'Courier New', Courier, monospace; background-color:#fff; color:#001933; background-image:url(WanakaTree.jpg);}
     button {color:#001933 ;background-color: aliceblue; font-family: 'Courier New', Courier, monospace;}
     button:hover {background-color:#a3b9d2}
     input {background-color: aliceblue;}
     #enterDetails {padding: 10px; border-color: #5d7085;font-style: italic;}
     #findDetails {font-style: italic;}
       
    </style>
  
 <div id="enterDetails">
  <h1> Enter Details </h1>
  <h4> Create Username </h4>
  <Input id="enterUser" type="text"> 
  
  <h4> Full Name </h4>
  <Input id="enterName" type="text"> 
  
  <h4> Age </h4>
  <Input id="enterAge" type="number"> <br> <br> 
  
      <button id="insert"> INSERT </button>
          <button id="update"> UPDATE </button>
              <button id="remove"> REMOVE </button> <br> <br>
  
  
  
      </div>
  
  
      <div id="findDetails">
  <h1> Login With Username </h1>
  <h4> Username </h4>
  <Input id="findUser" type="text"> <br> <br> 
      <button id="find"> FIND </button>
     
      <h3 id="findName" type="text" ></h3> 
      <h3 id="findAge" type="text" ></h3> <br> 
  
  
      </div>
  
       <script type="module">
          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
  
          // Your web app's Firebase configuration
          const firebaseConfig = {
          apiKey: "AIzaSyD68lG-kUhkUcBEWoS7Sw5plczZT0ZgRHE",
          authDomain: "simpledatabase-13258.firebaseapp.com",
          databaseURL: "https://simpledatabase-13258-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "simpledatabase-13258",
          storageBucket: "simpledatabase-13258.appspot.com",
          messagingSenderId: "977572590138",
          appId: "1:977572590138:web:9e407b2add50a71167bb03"
          };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  
    import {getDatabase, set, get, update, remove, ref, child}
    from "https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js"
  
    const db = getDatabase();
  
    var enterID = document.querySelector("#enterID");
    var enterName = document.querySelector("#enterName");
    var enterAge = document.querySelector("#enterAge");
    var findID = document.querySelector("#findID");
    var findName = document.querySelector("#findName");
    var findAge = document.querySelector("#findAge");
  
    var insertBtn = document.querySelector("#insert");
    var updateBtn = document.querySelector("#update");
    var removeBtn = document.querySelector("#remove"); 
    var findBtn = document.querySelector("#find");
  
    
    function InsertData() {
          set(ref(db, "People/" + enterUser.value),{
              Name : enterName.value,
              User : enterUser.value,
              Age : enterAge.value
          })
          .then(()=>{alert("Data added successfully! ")})
          .catch ((error)=>{alert(error)})
    }
   
    function FindData() {
          const dbref = ref(db);
  
          get(child(dbref, "People/" + findUser.value))
          .then ((snapshot)=> { 
              if (snapshot.exists()) { 
                      findName.innerHTML = "Name; " + snapshot.val().Name; 
                      findAge.innerHTML = "Age; " + snapshot.val().Age; 
  
              } else { 
                  alert("No data found");
              } 
          })
          .catch((error)=>{ 
              alert(error);
          });
      
    }
  
    function UpdateData() {
          update(ref(db, "People/" + enterUser.value),{
              Name: enterName.value,
              Age: enterAge.value
          })
          .then(()=>{
              alert("Data updated successfully!")
          })
          .catch((error)=>{
              alert(error);
          });
    }
  
    function RemoveData() {
          remove(ref(db,"People/" + enterUser.value))
          .then(()=>{
              alert("Data removed successfully");
          })
          .catch((error)=>{
              alert(error);
          });
    }
  
  insertBtn.addEventListener('click', InsertData);
  findBtn.addEventListener('click', FindData);
  updateBtn.addEventListener('click', UpdateData);
  removeBtn.addEventListener('click', RemoveData);
  
  </script>
  </body>
  </html>