<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wānaka</title>
    <link rel="icon" type="image/x-icon" href="LogoWhiteWriting.png" width="25" height="15">

</head>
<body>
    
    <div class="navbar">
        <a href="Website.html">  <img width="50" height="40" src="Logobutbluebackground.png" alt=""> </a>
        <div class="dropdown">
          <button class="dropbtn"> Where To Next? 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="AboutNZ.html">About New Zealand</a>
            <a href="Culture.html">Culture</a>
            <a href="Tiaki.html">Tiaki Our Promise </a>
            <a href="#">Places To Visit: </a>
            <a href="Auckland.html">  - Auckland </a>
            <a href="Wellington.html">  - Wellington </a>
            <a href="Queenstown.html">  - Queenstown </a>
            <a href="Rotorua.html">  - Rotorua </a>
            <a href="Taupo.html">  - Taupō </a>
            <a href="Aoraki.html">  - Aoraki/Mt Cook National Park </a>
            <a href="LakeTekapo.html">  - Lake Tekapo </a>
            <a href="MilfordSounds.html">  - Milford Sounds </a>
            <a href="Kaikoura.html">  - Kaikōura </a>
            <a href="Wanaka.html">  - Wānaka </a>
            <a href="Hokianga.html">  - Hokianga </a>
          </div>
        </div>
       <li style="float:right"> 
                <a href="SignUp.html"> Sign Up </a>
                <a href="Feedback.html"> Reviews </a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </li>
    
    <style>
    
    body {
              margin: 0;
              font-family:'Courier New', Courier, monospace;
            }
            
            .topnav {
              overflow: hidden;
              background-color:#001933;
            }
            
            .topnav a {
              float: left;
              color: #fff;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #001933;
              color: #5d7085;
            }
            
            .topnav a.active {
              background-color: #001933;
              color: #001933;
            }
            a {color:#fff; font-size: x-large;} 
            nav {background-color: #001933;}
            
            body {background-color:white;} 
    
    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #001933;
      font-family:'Courier New', Courier, monospace;
      font-weight: bold;
    }
    
    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family:'Courier New', Courier, monospace; 
      font-weight: bold;
      margin: 0; 
    }
    
    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #001933;
    }
    
    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #001933;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px white (0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #5d7085;
    }
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
       .content {
      position: fixed;
      bottom: 0;
      background:#001933(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
                }
    </style>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>Wānaka</h1>
  <p> </p>
</div>

<style> 
body, html {
height: 100%;
}

* {
box-sizing: border-box; 
}

.bg-image {
/* The image used */
background-image: url("WanakaTree.jpg");

/* Add the blur effect */
filter: blur(8px);
-webkit-filter: blur(8px);

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
background-color:#fff(0,0,0); /* Fallback color */
background-color:#fff(0,0,0, 0.4); /* Black w/opacity/see-through */
color:#001933;
font-weight: bold;
border: 3px solid #001933;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 0;
width: 80%;
padding: 20px;
text-align: center;
}
</style>


<img src="WanakaTree.jpg"; style="height: 330px; width: 450px; float: right; padding-right: 0.25cm; padding-top: 0.2cm;" >
<h1> Wānaka  </h1> 
<h2> </h2>

<p>
  The small little alpine town located in the south island. 
  With views of the gorgeous blue lakes and snow capped mountains Wānaka is a beautiful town to explore!
  
  For adventure seekers, theres many ski areas surrounding the town, such as Cadrona and Treble Cone. For none skier adrenaline junkies, you could go skydiving, canyoning or even mountaineering!
   Wanaka is also home to many other activities for you to enjoy! Such as; <br>
  bike tracks and hiking trails, <br>
   kayaking on the crystal clear waters of the nearby lakes, <br>
   lake cruises or even a plane tour to see the gorgeous scenery from up above! <br>
  Visit the iconic Wānaka tree! a tree that as grown in the middle of the lake! <br>
  The Wānaka lavender farm, only 20 minutes away as well to explore! <br>
   <br>
  Wānaka is a gorgeous town to explore, with so many activities to take part in, the perfect getaway for the family in the picturesque south island!
  <br> <br> 
</p>
<img src="WanakaHike.jpg"; height="350px">
<img src="Wanakalake.jpg"; height="350px"; width="600px">

<style> 
  body {color: #001933;}
  h1 {padding-left: 10px;}
  h2 {padding-left: 10px; font-style: italic;}
  p { padding-left:10px}
 </style>

</body>
</html>